print('Bem-vindo à Lanchonete da Ádila Fernandes')

# Tabela dos produtos da lanchonete
print('-----------------CARDÁPIO-----------------')
print('| Código |      Descrição        | Valor |')
print('|  100   |   Cachorro Quente     |  9,00 |')
print('|  101   | Cachorro Quente Duplo | 11,00 |')
print('|  102   |        X-Egg          | 12,00 |')
print('|  103   |       X-Salada        | 12,00 |')
print('|  104   |        X-Bacon        | 14,00 |')
print('|  105   |        X-Tudo         | 17,00 |')
print('|  200   |   Refrigerante Lata   |  5,00 |')
print('|  201   |      Chá Gelado       |  4,00 |')
print('------------------------------------------')

# Inicialização da variável de valor total
valor_total = 0

# Inicialização do laço de repetição
while True:
    codigo = int(input('Entre com o código desejado: '))

    # Verificar se o código é válido
    if codigo != 100 and codigo != 101 and codigo != 102 and codigo != 103 and codigo != 104 and codigo != 105 and codigo != 200 and codigo != 201:
        print('Opção Inválida')
        continue  # se o usuário digitar algo inválido, volta para o começo do while

    # Atualizar o valor total baseado no código selecionado
    if codigo == 100:
        print('Você pediu um Cachorro-Quente no valor de R$ 9,00')
        valor_total = valor_total + 9.00  # soma o valor do produto ao valor_total
    elif codigo == 101:
        print('Você pediu um Cachorro-Quente Duplo no valor de R$ 11,00')
        valor_total = valor_total + 11.00  # soma o valor do produto ao valor_total
    elif codigo == 102:
        print('Você pediu um X-Egg no valor de R$ 12,00')
        valor_total = valor_total + 12.00  # soma o valor do produto ao valor_total
    elif codigo == 103:
        print('Você pediu um X-Salada no valor de R$ 12,00')
        valor_total = valor_total + 12.00  # soma o valor do produto ao valor_total
    elif codigo == 104:
        print('Você pediu um X-Bacon no valor de R$ 14,00')
        valor_total = valor_total + 14.00  # soma o valor do produto ao valor_total
    elif codigo == 105:
        print('Você pediu um X-Tudo no valor de R$ 17,00')
        valor_total = valor_total + 17.00  # soma o valor do produto ao valor_total
    elif codigo == 200:
        print('Você pediu uma Refigerante Lata no valor de R$ 5,00')
        valor_total = valor_total + 5.00  # soma o valor do produto ao valor_total
    elif codigo == 201:
        print('Você pediu um Chá Gelado no valor de R$ 4,00')
        valor_total = valor_total + 4.00  # soma o valor do produto ao valor_total

    # perguntar se deseja pedir mais alguma coisa
    pedir_mais = input('Deseja pedir mais alguma coisa? \n' +
                       '1 - sim \n' +
                       '2- não \n' +
                       '>>')
    if pedir_mais == "1":
        continue  # se o usuário digitar 1 volta para o começo do while
    else:
        print('O total a ser pago é de: R$ {:.2f}'.format(valor_total))  # imprime o valor total da compra
        break  # encerra o laço de repetição





